<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DancePlatform.Infrastructure.Shared</RootNamespace>
    <AssemblyName>DancePlatform.Infrastructure.Shared</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Application\Application.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="bunit" Version="1.10.14" />
    <PackageReference Include="MailKit" Version="2.13.0" />
    <PackageReference Include="MimeKit" Version="2.13.0" />
    <PackageReference Include="MudBlazor" Version="5.0.14" />
  </ItemGroup>
</Project>
