<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DancePlatform.Domain</RootNamespace>
    <AssemblyName>DancePlatform.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Entities\General\**" />
    <EmbeddedResource Remove="Entities\General\**" />
    <None Remove="Entities\General\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="bunit" Version="1.10.14" />
    <PackageReference Include="MudBlazor" Version="5.0.14" />
  </ItemGroup>

</Project>
