<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DancePlatform.Domain</RootNamespace>
    <AssemblyName>DancePlatform.Domain</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Entities\Nowy folder\" />
  </ItemGroup>

</Project>
